POLYGON_API_KEY=MBTJvkDYhpbNG0f59mT8MlK_CL6avFdw
TWELVEDATA_API_KEY=3ced5f442aed47558bbea23ecda758a5
CMC_API_KEY=bb90a0e8-22c2-4ee5-b488-c38556f2a36e
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here